@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 0 3rem
    gap: 1rem
    flex: 1
    
    h1
        width: 100%
        font-size: 5rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-align: center
        margin-top: 6rem