.container-code-tag 
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    z-index: 10

    
.code-tag
    background-color: #edf2f7
    padding: .5rem 1rem
    margin-right: .5rem
    margin-top: .5rem
    color: #6b7280
    border-radius: .25rem
    font-weight: 600
    z-index: 20
