@use '../../styles/variables'
@use '../../styles/mixins'

#projects-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
    margin-bottom: 6rem
    width: 90% 
    height: 100%     
    margin: auto
    max-width: 900px
    padding: 40px 20px 20px
    
    h2
        color: variables.$text-color
        font-size: 2.5rem
        margin-bottom: 2rem
        @include mixins.center
        justify-content: start    
        gap: 1rem

        &:after
            @include mixins.gradient-border

    h3
        color: variables.$text-color
        font-size: 1.5rem        
        margin-bottom: 1rem

    p
        color: variables.$text-color-secondary        
        margin-bottom: 1rem
        line-height: 1.6
        font-size: 1.1rem

        .btn
            @include mixins.btn
            align-self: start
            
    .tech-icons
        display: flex
        flex-wrap: wrap
        gap: 1rem
        margin-top: 0.5rem
        align-items: center

    .tech-icon
        display: inline-flex
        align-items: center
        justify-content: center
        padding: 0.25rem
        margin: 0 0.25rem
        border-radius: 4px
        background-color: rgba(255, 255, 255, 0.1)
        transition: transform 0.2s ease-in-out
        vertical-align: middle

        &:hover
            transform: translateY(-2px)
            background-color: rgba(255, 255, 255, 0.2)

        svg
            filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.1))
        