@use '../../styles/variables'
@use '../../styles/mixins'

.header
    background-color: variables.$bg-color
    padding: 1rem 2rem
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.nav
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: flex-end

.nav-list
    display: flex
    gap: 2rem
    list-style: none
    padding: 0
    margin: 0

.nav-link
    color: variables.$text-color
    text-decoration: none
    font-size: 1.1rem
    font-weight: 500
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    transition: all 0.3s ease

    &:hover
        background: variables.$gradient
        color: white
        transform: translateY(-2px)

    &:active
        transform: translateY(0) 