@use '../../styles/variables'

.footer
    background-color: variables.$bg-color
    padding: 1rem
    margin-top: auto
    text-align: center
    width: 100%

    .footer-content
        max-width:800px
        margin: 0 auto

        p
            color: variables.$text-color-secondary
            margin: 0.25rem 0
            font-size: 0.8rem

            &:first-child
                margin-bottom: 0.5rem 